# Workout-tracker-application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/billykybe/fitme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billykybe/fitme/: AboutYourSelf.java  AccountFragment.java  Age_Adapter.java  Bookmarked.java  ChangePin.java  CreateAccount.java  DataCollection.java  DatabaseDAO.java  EditProfile.java  EndOfWorkout.java  FiViewPagerAdapter.java  FillProfile.java  FittMeDatabase.java  ForgotPassword.java  HistoryFragment.java  History_item_adapter.java  History_item_model.java  HomeFragment.java  HomePage.java  IntroFragment.java  IntroShow.java  Journey.java  JourneyAct.java  LetsYouIn.java  LoginAccount.java  MainActivity.java  MtData.java  MyJourney.java  MyProfile.java  Notifications.java  NottificationSettings.java  OnboardingScreen.java  PagerAdapter.java  Reminder.java  RestWorkout.java  SecurityCheck.java  SecuritySettings.java  StartWorkouts.java  UserAccount.java  WelcomeScreen.java  (+9 more)
app/src/main/java/com/billykybe/fitme/database/: DoneWorkoutsDAO.java  FitMeDatabase.java  UserAccount.java  UserDao.java
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: avoid.xml
app/src/main/res/drawable/: ach_bg.xml  addweight_bg.xml  arch_back_showing.xml  archcard_bg.xml  avoid.xml  backbtn_bg.xml  calos_art_bg.xml  calos_bg.xml  circle_progress_bar.xml  circle_shape.xml  circular.xml  continue_bg.xml  continuebtn_bg.xml  continueitem_bg.xml  custom_pin_bg_null.xml  custombtn_bg.xml  dash_null.xml  dc_check_bg.xml  dc_goals_selected.xml  durationn_bg.xml  fp_edit_bg.xml  fp_input_bg_null.xml  ft_bg.xml  gamemode_bg.xml  gender_selected_bg.xml  genderselectorholder_bg.xml  ic_backspace.xml  ic_round_arrow_back_24.xml  item_selected_nav.xml  jo.xml  level_holder.xml  level_holder_selected.xml  loghold_bg.xml  logoutp_bg.xml  myjourney_bg.xml  noti_ic_bg.xml  onbtn.xml  pin_bg_fill.xml  pin_bg_null.xml  pin_fail_bg.xml  (+10 more)
app/src/main/res/drawable-v24/: dash_null.xml  dashselected_bg.xml
app/src/main/res/layout/: activity_about_your_self.xml  activity_bookmarked.xml  activity_change_pin.xml  activity_create_account.xml  activity_data_collection.xml  activity_edit_profile.xml  activity_end_of_workout.xml  activity_fill_profile.xml  activity_forgot_password.xml  activity_home_page.xml  activity_intro_show.xml  activity_journey.xml  activity_lets_you_in.xml  activity_login_account.xml  activity_main.xml  activity_my_journey.xml  activity_notifications.xml  activity_nottification_settings.xml  activity_onboarding_screen.xml  activity_reminder.xml  activity_rest_workout.xml  activity_security_check.xml  activity_security_settings.xml  activity_start_workouts.xml  activity_welcome_screen.xml  activity_workout.xml  activity_workout_screen.xml  agepick_item.xml  bookedmarked_list_item.xml  dc_goals_item.xml  favorite_item.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_intro.xml  fragment_journey.xml  fragment_my_profile.xml  history_item.xml  item_slider.xml  notification_item.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: animation_gift.json  congratulations.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/billykybe/fitme/: ExampleUnitTest.java
(+1 files in other folders)
