<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartWorkouts">
  <View
      android:layout_width="match_parent"
      android:layout_height="56dp"

      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:id="@+id/topholder"
      />

  <ImageView
      android:layout_width="@dimen/_25sdp"
      android:layout_height="@dimen/_25sdp"
      android:contentDescription="@string/app_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/topholder"
      app:layout_constraintBottom_toBottomOf="@id/topholder"
      android:src="@drawable/ic_round_arrow_back_24"
      app:tint="@color/color_text_primary"
      android:id="@+id/sw_backBtn"
      android:layout_marginStart="@dimen/_15sdp"
      />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

  android:text="Get Ready!"
  android:layout_marginBottom="@dimen/_40sdp"
  android:fontFamily="@font/proximanovabold"
    android:textSize="@dimen/_25ssp"
    android:textColor="@color/color_secondary"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/sw_backBtn"
    app:layout_constraintBottom_toBottomOf="@id/progressbar_holder"
  />
  <View
      android:layout_width="@dimen/_200sdp"
      android:layout_height="@dimen/_200sdp"


    android:id="@+id/progressbar_holder"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="@dimen/_70sdp"
    />

  <RelativeLayout
      android:layout_width="0dp"
      app:layout_constraintStart_toStartOf="@id/progressbar_holder"
      app:layout_constraintEnd_toEndOf="@id/progressbar_holder"
      app:layout_constraintTop_toTopOf="@id/progressbar_holder"
      app:layout_constraintBottom_toBottomOf="@id/progressbar_holder"
      android:layout_height="0dp"


    >

    <ProgressBar
        android:id="@+id/gr_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/circle_progress_bar"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/proximanovabold"
        android:textAlignment="center"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/_20ssp"

        />
  </RelativeLayout>
  <TextView
      android:id="@+id/fi_continue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_15sdp"
      android:layout_marginEnd="@dimen/_15sdp"

      android:layout_marginBottom="@dimen/_20sdp"
      android:background="@drawable/continue_bg"

      android:elevation="@dimen/_3sdp"
      android:fontFamily="@font/proximanovabold"
      android:gravity="center"
      android:padding="@dimen/_14sdp"
      android:text="Start Over"
      android:textColor="@color/white"
      android:textSize="@dimen/_14ssp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>