<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.billykybe.fitme.HomeFragment"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="162dp"
        app:layout_constraintBottom_toTopOf="@id/nav_holder"
        tools:layout_editor_absoluteY="424dp" />




    <View
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="56dp"
        android:id="@+id/nav_holder"
        android:background="@color/color_primary"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
app:itemIconTint="@drawable/item_selected_nav"
        app:itemTextColor="@color/color_secondary"

android:id="@+id/bottomnav"
        android:background="@color/color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nav_holder"
        app:layout_constraintBottom_toBottomOf="@id/nav_holder"
        android:layout_height="0dp"
app:menu="@menu/bottom_navigation"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/nav_holder"
        app:layout_constraintStart_toStartOf="@id/nav_holder"
        app:layout_constraintEnd_toEndOf="@id/nav_holder"
        app:layout_constraintBottom_toBottomOf="@id/nav_holder"
        >

        <!--========Navbar content here-->
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/stats_btn"
            android:padding="@dimen/_4sdp"
            android:contentDescription="@string/app_name"
            app:layout_constraintTop_toTopOf="@id/home_btn"
            app:layout_constraintBottom_toBottomOf="@id/home_btn"
            app:layout_constraintEnd_toStartOf="@id/home_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/fork_multi_panel_cache"
            app:tint="@color/black"
            />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/home_btn"
            android:padding="@dimen/_3sdp"
            android:contentDescription="@string/app_name"

            android:src="@drawable/home_ic"
            app:layout_constraintStart_toEndOf="@id/stats_btn"
            app:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/account_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="@id/home_btn"
            app:layout_constraintBottom_toBottomOf="@id/home_btn"
            app:layout_constraintStart_toEndOf="@id/home_btn"
            android:id="@+id/account_btn"
            android:padding="@dimen/_4sdp"
            app:tint="@color/black"
            android:contentDescription="@string/app_name"
            android:src="@drawable/payment_name"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>