<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_primary"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_56sdp"
    tools:context=".OnboardingScreen">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_slider"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:scrollIndicators="none"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fi_continue"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/fi_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"

        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/continue_bg"

        android:elevation="@dimen/_3sdp"
        android:fontFamily="@font/proximanovabold"
        android:gravity="center"
        android:padding="@dimen/_14sdp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>