<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_primary"

    android:layout_height="match_parent"
    tools:context=".AboutYourSelf">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ays_heading_txt"
        android:text="Tell Us About Yourself"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20ssp"
        android:fontFamily="@font/proximanovabold"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/gender_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/proximanovaregular"
        android:textColor="@color/color_text_primary"
        android:id="@+id/ays_desc_txt"
        app:layout_constraintTop_toBottomOf="@id/ays_heading_txt"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="center"
        />

    <View
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ays_desc_txt"
        android:id="@+id/ays_male_holder"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/genderselectorholder_bg"
        app:layout_constraintBottom_toTopOf="@id/ays_female_holder"
        />
<ImageView
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_60sdp"
    android:padding="@dimen/_10sdp"
    app:tint="@color/white"
    app:layout_constraintStart_toStartOf="@id/ays_male_holder"
    app:layout_constraintEnd_toEndOf="@id/ays_male_holder"
    app:layout_constraintTop_toTopOf="@id/ays_male_holder"
    app:layout_constraintBottom_toTopOf="@id/ays_male_txt"
    android:id="@+id/ays_male_img"
    android:src="@drawable/male"
    />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/ays_male_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/ays_male_txt"
        android:fontFamily="@font/proximanovabold"
        android:textSize="@dimen/_15ssp"
    android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/ays_male_holder"
        app:layout_constraintEnd_toEndOf="@id/ays_male_holder"
        app:layout_constraintBottom_toBottomOf="@id/ays_male_holder"
        />


    <View
        android:id="@+id/ays_female_holder"

        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/gender_selected_bg"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ays_male_holder"
        app:layout_constraintBottom_toTopOf="@id/ays_continue"

        />
    <ImageView
        app:layout_constraintTop_toTopOf="@id/ays_female_holder"
        app:layout_constraintBottom_toTopOf="@id/ays_female_txt"
        app:layout_constraintStart_toStartOf="@id/ays_female_holder"
        app:layout_constraintEnd_toEndOf="@id/ays_female_holder"
        android:id="@+id/ays_female_img"
        android:layout_width="@dimen/_60sdp"
        app:tint="@color/white"
        android:src="@drawable/female"
        android:layout_height="@dimen/_60sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        app:layout_constraintTop_toBottomOf="@id/ays_female_img"
        android:id="@+id/ays_female_txt"
        app:layout_constraintStart_toStartOf="@id/ays_female_holder"
        app:layout_constraintEnd_toEndOf="@id/ays_female_holder"
        app:layout_constraintBottom_toBottomOf="@id/ays_female_holder"
        android:fontFamily="@font/proximanovabold"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        />


    <TextView
        android:layout_width="match_parent"
        android:text="@string/continue_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/ays_continue"
        android:background="@drawable/continue_bg"
        android:textSize="@dimen/_14ssp"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/proximanovabold"
        android:padding="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="center"

        android:layout_marginBottom="@dimen/_20sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>