<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_50ssp"
        android:text="30"
        android:textColor="@color/color_secondary"
android:fontFamily="@font/proximanovabold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
</LinearLayout>