<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:id="@+id/fb_bg_cv"
        app:cardElevation="0dp"
app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:id="@+id/fav_image"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_fullbody" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fullbody">

            <ImageView

                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_level_1"
                android:id="@+id/fav_level"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fav_duration"

                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/proximanovaregular"
                android:text="10 minutes"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/fav_level"
                app:layout_constraintStart_toEndOf="@id/fav_level"
                app:layout_constraintTop_toTopOf="@id/fav_level" />
            <ImageView
                android:id="@+id/fb_bg_bookmark_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"

                app:tint="@color/color_primary"
                android:src="@drawable/msg_reactions_filled"
                app:layout_constraintBottom_toBottomOf="@id/fav_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/fav_level"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/proximanovabold"
                android:text="Full Body Beginners"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:id="@+id/fav_title"
                app:layout_constraintBottom_toTopOf="@id/fav_level"
                app:layout_constraintStart_toStartOf="@id/fav_level" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>









</androidx.constraintlayout.widget.ConstraintLayout>