<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">

    <View
        android:id="@+id/topholder"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/h_logoimg"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/logotwo"
        app:layout_constraintBottom_toBottomOf="@id/topholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/proximanovabold"
        android:text="Insights"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/h_logoimg"
        app:layout_constraintStart_toEndOf="@id/h_logoimg"
        app:layout_constraintTop_toTopOf="@id/h_logoimg"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollIndicators="none"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topholder"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="56dp"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Today"
                android:id="@+id/today_toogle_text"
                app:layout_constraintTop_toTopOf="@id/datePicker"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/color_secondary"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/proximanovabold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="This week"
                app:layout_constraintTop_toTopOf="@id/datePicker"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toEndOf="@id/today_toogle_text"
                android:id="@+id/thisweek_toggle_txt"

                android:textColor="@color/color_text_primary"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/proximanovabold"
                />



            <View
                android:id="@+id/progressbar_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_290sdp"
android:background="@drawable/calos_bg"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/datePicker" />
<View
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_70sdp"
    android:background="@drawable/calos_art_bg"
android:id="@+id/caholde"
    app:layout_constraintEnd_toEndOf="@id/progressbar_holder"

    app:layout_constraintTop_toTopOf="@id/progressbar_holder"
    />
            <ImageView
                android:layout_width="@dimen/_20sdp"
android:src="@drawable/ic_workout_calories"
                app:tint="@color/color_primary"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="@id/caholde"
                app:layout_constraintBottom_toBottomOf="@id/caholde"
                app:layout_constraintEnd_toEndOf="@id/caholde"
                app:layout_constraintTop_toTopOf="@id/caholde"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
android:textColor="@color/color_text_primary"
                android:fontFamily="@font/proximanovasemibold"
                android:text="Calories"
                android:id="@+id/calos_txt"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toStartOf="@id/progressbar_holder"
                app:layout_constraintTop_toTopOf="@id/progressbar_holder"

                />

            <RelativeLayout
                android:padding="@dimen/_35sdp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/progressbar_holder"
                app:layout_constraintEnd_toEndOf="@id/progressbar_holder"
                app:layout_constraintStart_toStartOf="@id/progressbar_holder"
                app:layout_constraintTop_toTopOf="@id/progressbar_holder"


                >

                <ProgressBar
                    android:id="@+id/gr_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:elevation="@dimen/_1sdp"
                    android:max="1000"
                    android:indeterminate="false"
                    android:progress="750"
                    android:progressDrawable="@drawable/circle_progress_bar"
                    android:textAlignment="center" />

                <TextView
                    android:text="6420"
                    android:id="@+id/counter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proximanovabold"
                    android:textAlignment="center"
                    android:textColor="@color/color_text_primary"
                    android:textSize="@dimen/_25ssp"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressbar_holder"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/workout_hold"
                android:layout_marginStart="@dimen/_10sdp"
android:layout_marginEnd="@dimen/_10sdp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:background="@drawable/workouts_bgg_bg"

                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@id/workout_times"
                android:id="@+id/workout_count"
                app:layout_constraintTop_toTopOf="@id/workout_hold"
                app:layout_constraintBottom_toBottomOf="@id/workout_hold"
                app:layout_constraintStart_toStartOf="@id/workout_hold"
                >
                <View
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:background="@drawable/workout_art_bg"
android:id="@+id/clo_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:elevation="@dimen/_10sdp"

                    android:src="@drawable/icon_workout_adjust"
                    app:tint="@color/color_primary"
                    app:layout_constraintStart_toStartOf="@id/clo_holder"
                    app:layout_constraintBottom_toBottomOf="@id/clo_holder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/color_text_primary"
                    android:fontFamily="@font/proximanovasemibold"
                    android:text="Workouts"

                    android:textSize="@dimen/_17ssp"
app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/color_text_primary"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="10 Exercises"
                    android:id="@+id/workout_count_txt"
                    android:textSize="@dimen/_12ssp"
               app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="@id/workout_hold"
                app:layout_constraintBottom_toBottomOf="@id/workout_hold"
                app:layout_constraintEnd_toEndOf="@id/workout_hold"
                android:id="@+id/workout_times"
                android:layout_width="0dp"
                android:background="@drawable/durationn_bg"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/workout_count"
                >
                <View
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:background="@drawable/time_art_bg"

                    android:id="@+id/coun_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"

                    android:src="@drawable/emoji_tabs_recent"
                    app:tint="@color/color_primary"
                    app:layout_constraintStart_toStartOf="@id/coun_holder"
                    app:layout_constraintBottom_toBottomOf="@id/coun_holder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/color_text_primary"
                    android:fontFamily="@font/proximanovasemibold"
                    android:text="Duration"

                    android:textSize="@dimen/_17ssp"
app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/color_text_primary"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="150 Minutes"
                    android:id="@+id/duration_count_txt"

                    android:textSize="@dimen/_12ssp"
                  app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/_10sdp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Last workout"
    android:textColor="@color/color_text_primary"
    android:layout_marginTop="@dimen/_15sdp"
    android:textSize="@dimen/_15ssp"
    android:layout_marginStart="@dimen/_10sdp"
    app:layout_constraintStart_toStartOf="parent"
    android:fontFamily="@font/proximanovabold"
    app:layout_constraintTop_toBottomOf="@id/workout_hold"
    android:id="@+id/lastwo"
    />

        <androidx.cardview.widget.CardView

            app:layout_constraintTop_toBottomOf="@id/lastwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            android:id="@+id/fb_bg_cv"
            app:cardElevation="0dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                android:src="@drawable/cover_fullbody" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fullbody">

                <ImageView
                    android:id="@+id/bg_fb_level_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_level_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/nunitoregular"
                    android:text="10 minutes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/bg_fb_level_img"
                    app:layout_constraintStart_toEndOf="@id/bg_fb_level_img"
                    app:layout_constraintTop_toTopOf="@id/bg_fb_level_img" />
                <ImageView
                    android:id="@+id/fb_bg_bookmark_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/star_fill"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@id/bg_fb_level_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bg_fb_level_img"
                    app:tint="@color/color_text_secondary"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/nunitobold"
                    android:text="Full Body Beginners"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintBottom_toTopOf="@id/bg_fb_level_img"
                    app:layout_constraintStart_toStartOf="@id/bg_fb_level_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>