<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Journey">


    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/trans"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/topholder"
        />

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/logotwo"
        app:layout_constraintBottom_toBottomOf="@id/topholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/proximanovabold"
        android:text="Journey"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/logoimg"
        app:layout_constraintStart_toEndOf="@id/logoimg"
        app:layout_constraintTop_toTopOf="@id/logoimg"

        />



    <ScrollView
        android:id="@+id/scrollscreen"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:scrollIndicators="none"
        android:scrollbars="none"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/topholder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_60sdp"
            android:paddingBottom="@dimen/_20sdp"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fa_heroimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_drawer_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/fullbody"
                app:layout_constraintBottom_toBottomOf="@id/fa_heroimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fa_heroimg" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_90sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/fa_heroimg"
                app:layout_constraintEnd_toEndOf="@id/fa_heroimg"
                app:layout_constraintStart_toStartOf="@id/fa_heroimg"
                app:layout_constraintTop_toTopOf="@id/fa_heroimg">

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/achievement_basecamp"

                    />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/last_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/proximanovalight"
                android:text="Last summit"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@id/last_heading_src"
                app:layout_constraintStart_toStartOf="parent"

                />

            <TextView
                android:id="@+id/last_heading_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:fontFamily="@font/proximanovabold"
                android:text="Basecamp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/fa_heroimg"
                app:layout_constraintStart_toStartOf="parent"

                />


            <TextView
                android:id="@+id/next_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/proximanovalight"
                android:text="Next Challenge"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@id/next_heading_src"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <TextView
                android:id="@+id/next_heading_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:fontFamily="@font/proximanovabold"
                android:text="Kilimanjaro"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/fa_heroimg"
                app:layout_constraintEnd_toEndOf="@id/next_heading"

                />

            <TextView
                android:id="@+id/mj_textLnk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:background="@drawable/myjourney_bg"
                android:fontFamily="@font/proximanovabold"
                android:gravity="center"
                android:text="My Journey"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/fa_heroimg"


                app:layout_constraintTop_toBottomOf="@id/fa_heroimg" />











            <TextView
                android:id="@+id/wp_Heading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/proximanovabold"
                android:text="My Progress"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mj_textLnk" />






            <TextView
                android:id="@+id/sesh_holder_txt"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/proximanovasemibold"
                android:textColor="@color/color_primary"
                android:background="@drawable/textval_bg"
                android:text="0"


                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/time_holder_txt"
                app:layout_constraintBottom_toBottomOf="@id/time_holder_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/proximanovabold"
                android:textColor="@color/color_text_primary"

                android:text="Sessions"
                android:textSize="@dimen/_11ssp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/sesh_holder_txt"
                app:layout_constraintTop_toBottomOf="@id/sesh_holder_txt"
                android:layout_marginTop="@dimen/_10sdp"

                />





            <TextView
                android:id="@+id/time_holder_txt"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/proximanovasemibold"
                android:textColor="@color/color_primary"
                android:layout_marginTop="@dimen/_15ssp"
                android:background="@drawable/textval_bg"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wp_Heading_txt" />

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/proximanovabold"
                android:textColor="@color/color_text_primary"
                android:id="@+id/mintxt"
                android:text="Minutes"
                android:textSize="@dimen/_11ssp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/time_holder_txt"
                app:layout_constraintEnd_toEndOf="@id/time_holder_txt"
                app:layout_constraintTop_toBottomOf="@id/time_holder_txt"
                android:layout_marginTop="@dimen/_10sdp"

                />



            <TextView
                android:id="@+id/calos_holder_txt"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/proximanovasemibold"
                android:textColor="@color/color_primary"
                android:background="@drawable/textval_bg"
                android:text="0"

                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="@id/time_holder_txt"
                app:layout_constraintBottom_toBottomOf="@id/time_holder_txt"
                />

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/proximanovabold"
                android:textColor="@color/color_text_primary"

                android:text="Calories"
                android:textSize="@dimen/_11ssp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/calos_holder_txt"
                app:layout_constraintTop_toBottomOf="@id/calos_holder_txt"
                android:layout_marginTop="@dimen/_10sdp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beforeandafter_holder"
                android:background="@color/color_secondary"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/mintxt" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/history_item"
                android:id="@+id/rv_history"
                app:layout_constraintTop_toBottomOf="@id/mintxt"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>