<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_primary"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_7sdp"

        app:layout_constraintEnd_toEndOf="parent"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"

        >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
<!--           todo://change img-->
           <ImageView
               android:layout_width="@dimen/_60sdp"
               android:layout_height="@dimen/_60sdp"
app:layout_constraintStart_toStartOf="parent"
               android:id="@+id/noti_img"
               app:tint="@color/success"
               android:src="@drawable/pngwing"
               android:layout_marginStart="@dimen/_10sdp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"

               />
<ImageView
    android:layout_width="@dimen/_15sdp"
    android:layout_height="@dimen/_15sdp"
    android:background="@drawable/noti_ic_bg"
    android:src="@drawable/notification"
    android:id="@+id/notificationcat_ic"
    app:layout_constraintTop_toTopOf="@id/noti_img"
    app:layout_constraintBottom_toBottomOf="@id/noti_img"
    app:layout_constraintStart_toStartOf="@id/noti_img"
           app:layout_constraintEnd_toEndOf="@id/noti_img"
    android:layout_marginStart="@dimen/_5sdp"
    />
           <TextView
               android:layout_width="0dp"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="@dimen/_10sdp"
               android:layout_height="wrap_content"
android:text="Congratulations!"
               app:layout_constraintBottom_toTopOf="@id/noti_desc_txt"
               android:id="@+id/noti_title_txt"
               app:layout_constraintTop_toTopOf="@id/noti_img"
               android:layout_marginStart="@dimen/_15sdp"
               app:layout_constraintStart_toEndOf="@id/noti_img"
               android:textSize="@dimen/_13ssp"
               android:fontFamily="@font/nunitobold"
               android:textColor="@color/color_text_primary"
               />


           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/_10sdp"
               app:layout_constraintEnd_toEndOf="parent"
               android:text="You have been exercicing for 2 hours !"
               android:layout_marginStart="@dimen/_15sdp"

               android:id="@+id/noti_desc_txt"
               app:layout_constraintTop_toBottomOf="@id/noti_title_txt"
               app:layout_constraintBottom_toBottomOf="@id/noti_img"

               app:layout_constraintStart_toEndOf="@id/noti_img"
               android:textSize="@dimen/_10ssp"
               android:fontFamily="@font/nunitolight"
               android:textColor="@color/color_text_primary"
               />

       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>