<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#f0f2f5</color>

    <color name="color_primary">#FFFFFFFF</color>
    <color name="color_secondary">#2673dd</color>


    <color name="color_text_primary">#212121</color>
    <color name="color_text_secondary">#808080</color>

    <color name="color_primaryD">#000A1B</color>
    <color name="color_secondaryD">#2673dd</color>

    <color name="color_text_blackD">#FFFFFFFF</color>

    <color name="color_text_primaryD">#FFFFFFFF</color>
    <color name="color_text_secondaryD">#808080</color>



    <color name="genderselector">#8A8A8A</color>
    <color name="color_backbtn">#1A0D75EF</color>



    <color name="fullbody">#0D000000</color>
    <color name="arms">#0D0C2D48</color>
    <color name="abs">#0D2E8BC0</color>
    <color name="chest">#0DB1D4E0</color>
    <color name="warning">#ffbb00</color>
    <color name="error">#ee2c4a</color>
    <color name="success">#44cc77</color>
    <color name="border">#e8ebe8</color>

    <color name="trans">#00F44336</color>
</resources>