<resources>
    <string name="app_name">FitMe</string>
    <string name="fitme">FitMe</string>
    <string name="welcomtxtpar">The best fitness app in the century to accompany your lifestyle</string>
    <string name="gender_text">To give you a better experience and results we need to know your gender</string>
    <string name="continue_txt">Continue</string>
    <string name="agetext">Age in years. This will help us to personalize an exercise program that suits you.</string>
    <string name="fp_text">Don\'t worry you can always change it later, or you can skip it for now</string>
    <string name="email">Email</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="physical">Choose your regular activity level.This will help us to personalize plans for you</string>
    <string name="goals">You can choose more than one. Don\'t worry you can always change it later</string>
    <string name="height">Height in cm. Don\'t worry you can always change it later.</string>
    <string name="wheightt">Weight in kg. Don\'t worry you can always change it later.</string>
    <string name="agess">Age in years. This will help us to personalize an exercise program plan that suits you.</string>
</resources>