<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FitMe" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorAccent">@color/color_secondary</item>

        <item name="android:statusBarColor">@color/color_primary</item>
        <item name="android:colorPrimary">@color/color_primary</item>
        <item name="android:navigationBarColor">@color/color_primary</item>
   <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
    </style>

    <style name="Theme.FullTop" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:navigationBarColor">#00FFFFFF</item>
        <item name="android:statusBarColor">@color/color_primary</item>

        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>



    </style>
</resources>