<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
android:fromDegrees="270"
    android:toDegrees="270"

    >

    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="@dimen/_8sdp"
        android:useLevel="true"
          >

        <gradient
android:angle="0"
            android:startColor="#800D75EF"
            android:endColor="@color/color_secondary"
            android:useLevel="false"
            android:type="sweep"

            />
    </shape>
</rotate>