<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/icon_botbar_b_training"
        android:id="@+id/nav_home"
        android:title="Workouts"
        />

    <item
        android:icon="@drawable/icon_botbar_b_report"
        android:id="@+id/nav_insights"
        android:title="Insights"
        />

    <item
        android:icon="@drawable/icon_botbar_b_dis"
        android:id="@+id/nav_journey"
        android:title="Journey"
        />

    <item
        android:icon="@drawable/icon_botbar_b_me"
        android:id="@+id/nav_account"
        android:title="Account"
        />
</menu>