<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.billykybe.fitme">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/recent_dis_78"
        android:label="@string/app_name"
        android:roundIcon="@drawable/recent_dis_78"
        android:supportsRtl="true"
        android:theme="@style/Theme.FitMe"
        tools:targetApi="31">




        <activity
            android:name=".AboutYourSelf"
            android:exported="false" />


        <activity
            android:name=".Bookmarked"
            android:exported="false" />


        <activity
            android:name=".ChangePin"
            android:exported="false" />


        <activity
            android:name=".DataCollection"
            android:exported="false" />


        <activity
            android:name=".EditProfile"
            android:exported="false" />


        <activity
            android:name=".EndOfWorkout"
            android:exported="false" />


        <activity
            android:name=".HomePage"
            android:exported="false" />


        <activity
            android:name=".NottificationSettings"
            android:exported="false" />


        <activity
            android:name=".MyJourney"
            android:exported="false" />


        <activity
            android:name=".Notifications"
            android:exported="false" />


        <activity
            android:name=".OnboardingScreen"
            android:exported="false" />


        <activity
            android:name=".Reminder"
            android:exported="false" />


        <activity
            android:name=".SecurityCheck"
            android:exported="false" />


        <activity
            android:name=".SecuritySettings"
            android:exported="false" />

        <activity
            android:name=".StartWorkouts"
            android:exported="false" />

        <activity
            android:name=".WelcomeScreen"
            android:exported="false" />

        <activity
            android:name=".Workout"
            android:exported="false" />

        <activity
            android:name=".WorkoutScreen"
            android:exported="false" />


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>