<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/color_primary"
    tools:context=".WorkoutScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lottie_holder"
        android:layout_width="0dp"

        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/w_ditails_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/wi_iimg"
app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/topholder"
        android:layout_width="match_parent"

        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/w_backBtn"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_round_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/topholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/w_ditails_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_holder">
<View
    android:id="@+id/progress_bg"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_height="@dimen/_2sdp"
app:layout_constraintTop_toTopOf="parent"
    android:background="@color/color_secondary"

    />



        <TextView
            android:id="@+id/ws_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanovabold"
            android:text="Side Plank"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toTopOf="@id/counter_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/counter_holder"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintBottom_toTopOf="@id/ws_skipBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ws_title"

            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/counter_holder"
            app:layout_constraintEnd_toEndOf="@id/counter_holder"
            app:layout_constraintStart_toStartOf="@id/counter_holder"
            app:layout_constraintTop_toTopOf="@id/counter_holder"


            >

            <ProgressBar
                android:id="@+id/ws_progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circle_progress_bar"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/wscounter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/proximanovabold"
                android:textAlignment="center"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_25ssp"

                />
        </RelativeLayout>


        <TextView
            android:id="@+id/ws_skipBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/backbtn_bg"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="@font/proximanovabold"
            android:gravity="center"

            android:padding="@dimen/_14sdp"
            android:text="Previous"
            android:textColor="@color/color_secondary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ws_startBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ws_startBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/continue_bg"
            android:elevation="@dimen/_3sdp"
            android:fontFamily="@font/proximanovabold"
            android:gravity="center"
            android:padding="@dimen/_14sdp"

            android:text="Skip"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/ws_skipBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ws_skipBtn"
            app:layout_constraintTop_toTopOf="@id/ws_skipBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        android:visibility="gone">

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"

            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sw_backBtn"
            android:visibility="invisible"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_round_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@id/top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_text_primary" />

        <TextView
            android:id="@+id/takearest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanovabold"
            android:text="TAKE A REST"
            android:textColor="@color/color_secondary"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toTopOf="@id/resttimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sw_backBtn" />

        <TextView
            android:id="@+id/resttimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/proximanovabold"
            android:text="00:25"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toTopOf="@id/progress_text_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/takearest" />


        <View
            android:id="@+id/progress_text_holder"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="#4DAAAAAA"
            app:layout_constraintBottom_toTopOf="@id/wr_texttop_txt"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resttimer" />

        <TextView
            android:id="@+id/wr_texttop_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/proximanovalight"
            android:text="Next Workout (2/10)"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/wr_title_txt"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/wr_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/proximanovabold"
            android:text="One Leg Downwards"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toTopOf="@id/rw_image_holder"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/rw_image_holder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@id/rw_continue">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/rest_img"
                android:src="@drawable/cover_fullbody" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rw_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"

            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/continue_bg"

            android:elevation="@dimen/_3sdp"
            android:fontFamily="@font/proximanovabold"
            android:gravity="center"
            android:padding="@dimen/_14sdp"
            android:text="Skip Rest"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>