<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:theme="@style/Theme.FullTop"
    tools:context=".WelcomeScreen">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
android:src="@drawable/splashbg"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_bg"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        app:layout_constraintStart_toStartOf="@id/ws_description_txt"
        app:layout_constraintBottom_toTopOf="@id/ws_name_txt"
        android:textSize="@dimen/_25ssp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/proximanovaregular"
        android:id="@+id/ws_welcome_txt"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/ws_name_txt"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/proximanovabold"
        android:textSize="@dimen/_40ssp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/ws_description_txt"
        app:layout_constraintBottom_toTopOf="@id/ws_description_txt"

android:text="FitMe"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/welcomtxtpar"
android:id="@+id/ws_description_txt"

        app:layout_constraintBottom_toBottomOf="@id/ws_text_holder"
        app:layout_constraintStart_toStartOf="@id/ws_text_holder"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/proximanovalight"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/ws_text_holder"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_marginStart="@dimen/_15sdp"

        android:layout_marginEnd="@dimen/_15sdp"
        android:id="@+id/ws_text_holder"/>
</androidx.constraintlayout.widget.ConstraintLayout>