<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_primary"

    android:layout_height="match_parent"
    tools:context=".DataCollection">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dc_heading_txt"
        android:text="How Old Are You"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/proximanovabold"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/agetext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/nunitoregular"
        android:textColor="@color/color_text_primary"
        android:id="@+id/dc_desc_txt"
        app:layout_constraintTop_toBottomOf="@id/dc_heading_txt"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="center"
        />

<View
    android:layout_width="match_parent"
    android:background="@color/color_primary"
    android:layout_height="0dp"
    android:id="@+id/dc_forms_holder"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/dc_desc_txt"
    app:layout_constraintBottom_toTopOf="@id/backBtn"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/dc_forms_holder"
        app:layout_constraintEnd_toEndOf="@id/dc_forms_holder"
        app:layout_constraintTop_toTopOf="@id/dc_forms_holder"
        app:layout_constraintBottom_toBottomOf="@id/dc_forms_holder"
        android:layout_height="0dp"
        android:id="@+id/ageCollection"
>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/rv_agePick"-->
<!--            />-->


        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/increment_age"
            android:src="@drawable/add_age"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/backbtn_bg"

            app:tint="@color/black"
app:layout_constraintStart_toStartOf="parent"
            android:elevation="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/age_holder_txt"

            />
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/decrement_age"
            android:padding="@dimen/_15sdp"
            android:elevation="@dimen/_1sdp"

            app:tint="@color/black"
            android:background="@drawable/backbtn_bg"

            android:src="@drawable/age_minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@id/age_holder_txt"
            android:layout_marginTop="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="25"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/level_holder"
            android:fontFamily="@font/proximanovabold"
            android:textColor="@color/color_secondary"
            android:id="@+id/age_holder_txt"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_25ssp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--   /  Age -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/dc_forms_holder"
        app:layout_constraintEnd_toEndOf="@id/dc_forms_holder"
        app:layout_constraintTop_toTopOf="@id/dc_forms_holder"
        app:layout_constraintBottom_toBottomOf="@id/dc_forms_holder"
        android:layout_height="0dp"
        android:id="@+id/wheightCollection"
        >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/increment_weight"
            android:src="@drawable/add_age"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/backbtn_bg"

            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/weight_holder_txt"

            />
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/decrement_weight"
            android:padding="@dimen/_15sdp"
            android:elevation="@dimen/_1sdp"

            app:tint="@color/black"
            android:background="@drawable/backbtn_bg"

            android:src="@drawable/age_minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weight_holder_txt"
            android:layout_marginTop="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="55"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/level_holder"
            android:fontFamily="@font/proximanovabold"
            android:textColor="@color/color_secondary"
            android:id="@+id/weight_holder_txt"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_25ssp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--   /  weight -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/dc_forms_holder"
        app:layout_constraintEnd_toEndOf="@id/dc_forms_holder"
        app:layout_constraintTop_toTopOf="@id/dc_forms_holder"
        app:layout_constraintBottom_toBottomOf="@id/dc_forms_holder"
        android:layout_height="0dp"
        android:id="@+id/heightCollection"
        >

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/increment_height"
            android:src="@drawable/add_age"
            android:padding="@dimen/_15sdp"
            android:background="@drawable/backbtn_bg"

            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/height_holder_txt"

            />
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/decrement_height"
            android:padding="@dimen/_15sdp"
            android:elevation="@dimen/_1sdp"

            app:tint="@color/black"
            android:background="@drawable/backbtn_bg"

            android:src="@drawable/age_minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/height_holder_txt"
            android:layout_marginTop="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="25"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/level_holder"
            android:fontFamily="@font/proximanovabold"
            android:textColor="@color/color_secondary"
            android:id="@+id/height_holder_txt"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_25ssp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--   /  height -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/dc_forms_holder"
        app:layout_constraintEnd_toEndOf="@id/dc_forms_holder"
        app:layout_constraintTop_toTopOf="@id/dc_forms_holder"
        app:layout_constraintBottom_toBottomOf="@id/dc_forms_holder"
        android:layout_height="0dp"
        android:id="@+id/levelCollection"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Begginer"
            android:elevation="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/level_holder"
            android:fontFamily="@font/proximanovasemibold"
            android:textColor="@color/color_text_primary"
            android:id="@+id/level_begginer"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/level_intermediate"

            android:textSize="@dimen/_15ssp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Intermediate"
            android:elevation="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
android:background="@drawable/level_holder"
            android:fontFamily="@font/proximanovasemibold"
            android:textColor="@color/color_text_primary"
            android:id="@+id/level_intermediate"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/level_begginer"
            app:layout_constraintEnd_toEndOf="@id/level_begginer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/_15ssp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:text="Advanced"
            android:elevation="@dimen/_1sdp"
android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/level_holder"
            app:layout_constraintTop_toBottomOf="@id/level_intermediate"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/level_intermediate"
            app:layout_constraintEnd_toEndOf="@id/level_intermediate"
            android:fontFamily="@font/proximanovasemibold"
            android:textColor="@color/color_text_primary"
            android:id="@+id/level_advanced"

            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--   /  Level -->



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:visibility="gone"
    android:id="@+id/goals_pick"
    app:layout_constraintTop_toTopOf="@id/dc_forms_holder"
    app:layout_constraintBottom_toBottomOf="@id/dc_forms_holder"
    app:layout_constraintStart_toStartOf="@id/dc_forms_holder"
    app:layout_constraintEnd_toEndOf="@id/dc_forms_holder"
    android:layout_height="0dp"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Improve Endurance"
        android:elevation="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/level_holder"
        android:fontFamily="@font/proximanovasemibold"
        android:textColor="@color/color_text_primary"
        android:id="@+id/goal_endurance"
        app:layout_constraintBottom_toTopOf="@id/goal_getfitter"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15ssp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Get Fitter"
        android:elevation="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/level_holder"
        android:fontFamily="@font/proximanovasemibold"
        android:textColor="@color/color_text_primary"
        android:id="@+id/goal_getfitter"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/goal_loseweight"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_15ssp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Lose Weight"
        android:elevation="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/level_holder"
        android:fontFamily="@font/proximanovasemibold"
        android:textColor="@color/color_text_primary"
        android:id="@+id/goal_loseweight"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/_15ssp"
        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Build Muscles"
        android:elevation="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/level_holder"
        android:fontFamily="@font/proximanovasemibold"
        android:textColor="@color/color_text_primary"
        android:id="@+id/goal_buildmuscles"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/goal_loseweight"
        android:textSize="@dimen/_15ssp"
        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:text="Gain Weight"
        android:elevation="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/level_holder"
        android:fontFamily="@font/proximanovasemibold"
        android:textColor="@color/color_text_primary"
        android:id="@+id/goal_gainweight"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/goal_buildmuscles"
        android:textSize="@dimen/_15ssp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
    <!--   /  goal -->
    <!--old wheight height goal-->


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
android:text="Back"
        android:background="@drawable/backbtn_bg"
        android:padding="@dimen/_14sdp"
        android:fontFamily="@font/proximanovabold"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:id="@+id/backBtn"
        android:elevation="@dimen/_3sdp"

        android:textColor="@color/color_secondary"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/continueBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/continueBtn"
app:layout_constraintStart_toEndOf="@id/backBtn"
        android:padding="@dimen/_14sdp"
        android:fontFamily="@font/proximanovabold"
        android:textSize="@dimen/_14ssp"
        android:elevation="@dimen/_3sdp"

        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
app:layout_constraintTop_toTopOf="@id/backBtn"
android:background="@drawable/continue_bg"
        app:layout_constraintBottom_toBottomOf="@id/backBtn"
        android:gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>