<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_primary"
    android:layout_height="match_parent"
    tools:context=".MyJourney">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mj_scrollScreen"
        android:id="@+id/cloud_holder"
        />



    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_round_arrow_back_24"
        app:tint="@color/color_text_primary"
        android:id="@+id/mj_backBtn"
        android:layout_marginStart="@dimen/_10sdp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/nunitobold"
        android:text="Achievements"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:id="@+id/arch_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/mj_backBtn"
        app:layout_constraintTop_toTopOf="@id/mj_backBtn"

        />

    <View
        android:layout_width="@dimen/_150sdp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/arch_text"
        app:layout_constraintEnd_toEndOf="@id/arch_text"
        app:layout_constraintTop_toBottomOf="@id/arch_text"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#4DAAAAAA"
        android:id="@+id/progress_text_holder"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="04 of 15"
    android:padding="@dimen/_5sdp"
    android:background="@color/color_primary"

    android:textColor="@color/color_text_primary"
    android:fontFamily="@font/nunitosemibold"
    app:layout_constraintStart_toStartOf="@id/progress_text_holder"
    app:layout_constraintEnd_toEndOf="@id/progress_text_holder"
    app:layout_constraintTop_toTopOf="@id/progress_text_holder"
    app:layout_constraintBottom_toBottomOf="@id/progress_text_holder"

    android:id="@+id/progress_text"
    />







    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/center_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_text"
        app:layout_constraintBottom_toTopOf="@id/mj_scrollScreen"
        />

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
android:src="@drawable/achievement_basecamp"
        android:id="@+id/badge_img"
        android:background="@color/color_primary"
app:layout_constraintEnd_toEndOf="@id/center_holder"
        app:layout_constraintTop_toTopOf="@id/center_holder"
        app:layout_constraintBottom_toBottomOf="@id/center_holder"
app:layout_constraintStart_toStartOf="@id/center_holder"
/>
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/nunitolight"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/_11ssp"
        android:layout_height="wrap_content"
        android:text="The best view comes after the hardest climb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/badge_img"
        app:layout_constraintBottom_toTopOf="@id/mj_scrollScreen"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/mj_scrollScreen"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#800D75EF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        >


    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Share"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mj_scrollScreen"
        app:layout_constraintBottom_toTopOf="@id/mj_scrollScreen"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/nunitobold"
android:id="@+id/share_txt"
        android:background="@drawable/myjourney_bg"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>