<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_primary"
    android:layout_height="match_parent"
    tools:context=".FillProfile">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fp_heading_txt"
        android:text="Fill Your Profile"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20ssp"
        android:fontFamily="@font/nunitobold"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fp_text"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/nunitoregular"
        android:textColor="@color/color_text_primary"
        android:id="@+id/fp_desc_txt"
        app:layout_constraintTop_toBottomOf="@id/fp_heading_txt"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="center"
        />


<androidx.cardview.widget.CardView
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    android:layout_marginTop="@dimen/_30sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardCornerRadius="@dimen/_80sdp"
    app:cardElevation="0dp"
    android:id="@+id/fp_cv_holder"
    app:layout_constraintTop_toBottomOf="@id/fp_desc_txt"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:src="@drawable/user"
        app:tint="@color/color_secondary"
        android:scaleType="centerCrop"
        android:background="#0D0C2D48"


        />

</androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_edit_goal"
        app:tint="@color/white"
app:layout_constraintBottom_toBottomOf="@id/fp_cv_holder"
        app:layout_constraintEnd_toEndOf="@id/fp_cv_holder"
android:padding="@dimen/_5sdp"
        android:background="@drawable/fp_edit_bg"
        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Full Name"
    android:fontFamily="@font/nunitosemibold"
    android:background="@drawable/fp_input_bg_null"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="@dimen/_15sdp"
app:layout_constraintTop_toBottomOf="@id/fp_cv_holder"
    android:layout_marginTop="@dimen/_20sdp"
    android:padding="@dimen/_14sdp"
    android:textSize="@dimen/_13ssp"
    android:inputType="text"
android:imeOptions="actionNext"
    android:id="@+id/fp_name_edit"
android:layout_marginEnd="@dimen/_15sdp"    />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        android:inputType="text"
        android:autofillHints="name"
        android:imeOptions="actionNext"

        android:fontFamily="@font/nunitosemibold"
        android:background="@drawable/fp_input_bg_null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/fp_name_edit"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_14sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/fp_nickname_edit"
        android:layout_marginEnd="@dimen/_15sdp"    />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"

        android:fontFamily="@font/nunitosemibold"
        android:background="@drawable/fp_input_bg_null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/fp_nickname_edit"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_14sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/fp_email_edit"
        android:layout_marginEnd="@dimen/_15sdp"    />
<ImageView
    android:layout_width="@dimen/_18sdp"
    android:layout_height="@dimen/_18sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:src="@drawable/icon_email"
    app:layout_constraintEnd_toEndOf="@id/fp_email_edit"
    app:layout_constraintTop_toTopOf="@id/fp_email_edit"
    app:layout_constraintBottom_toBottomOf="@id/fp_email_edit"
    app:tint="#80000000"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:paddingStart="@dimen/_40sdp"

        android:inputType="phone"
        android:imeOptions="actionDone"

        android:fontFamily="@font/nunitosemibold"
        android:background="@drawable/fp_input_bg_null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/fp_email_edit"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_14sdp"
        android:textSize="@dimen/_13ssp"
        android:id="@+id/fp_phone_edit"
        android:layout_marginEnd="@dimen/_15sdp"    />

<androidx.cardview.widget.CardView
    android:layout_width="@dimen/_20sdp"
    app:cardElevation="0dp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_height="@dimen/_20sdp"
    android:backgroundTint="@color/color_primary"
    app:layout_constraintStart_toStartOf="@id/fp_phone_edit"
    app:layout_constraintTop_toTopOf="@id/fp_phone_edit"
    app:layout_constraintBottom_toBottomOf="@id/fp_phone_edit"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/flag"
        android:elevation="@dimen/_3sdp"
        android:background="#1AAAAAAA"

        android:scaleType="centerCrop"
        />

</androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:background="@drawable/backbtn_bg"
        android:padding="@dimen/_14sdp"
        android:fontFamily="@font/nunitobold"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:elevation="@dimen/_3sdp"

        android:id="@+id/skipBtn"
        android:textColor="@color/color_secondary"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/startBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/startBtn"
        app:layout_constraintStart_toEndOf="@id/skipBtn"
        android:padding="@dimen/_14sdp"
        android:fontFamily="@font/nunitobold"
        android:textSize="@dimen/_14ssp"
        android:elevation="@dimen/_3sdp"

        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/skipBtn"
        android:background="@drawable/continue_bg"
        app:layout_constraintBottom_toBottomOf="@id/skipBtn"
        android:gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>