<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:layout_height="match_parent"
    tools:context=".Workout">

  <ImageView
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/imgWork"

      android:layout_width="match_parent"
      android:layout_height="@dimen/_150sdp"
      android:fitsSystemWindows="true"
      android:scaleType="centerCrop"
      android:src="@drawable/cover_fullbody"
    />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/_100sdp"
      android:layout_gravity="bottom"
      app:layout_constraintBottom_toBottomOf="@id/imgWork"
      android:background="@drawable/workout_bg"

      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:scrollbars="none"
      app:layout_constraintBottom_toTopOf="@id/startwk"

      app:layout_constraintTop_toBottomOf="@id/imgWork"
      android:background="@color/color_primary"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
<View
    android:layout_width="5dp"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/_10sdp"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginEnd="@dimen/_5sdp"
  android:background="@color/color_secondary"
  app:layout_constraintTop_toTopOf="@id/workoutdata"
    app:layout_constraintBottom_toBottomOf="@id/workoutdata"
    app:layout_constraintEnd_toStartOf="@id/workoutdata"
  />
      <TextView
          android:id="@+id/workoutdata"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_15sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginBottom="@dimen/_10sdp"
          android:fontFamily="@font/nunitosemibold"
          android:text="15 mins - 14 workouts"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_workout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_20sdp"
          tools:listitem="@layout/workouts_item"
          app:layout_constraintTop_toBottomOf="@id/workoutdata" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="@color/color_primary"
      android:padding="@dimen/_10sdp"
      android:id="@+id/startwk"
      android:layout_height="wrap_content"

      >
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/startbtn"
        android:layout_height="@dimen/_43sdp"
        android:layout_width="match_parent"
        android:background="@drawable/continue_bg"
        android:fontFamily="@font/nunitobold"
        android:gravity="center"
        android:text="START"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/_16ssp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>